# 2024_GURU2_Android_Backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/guru2/team8/: Team8Application.java
src/main/java/guru2/team8/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/guru2/team8/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/guru2/team8/presentation/controller/example/: HelloController.java
src/main/java/guru2/team8/presentation/controller/member/: MemberController.java
src/main/java/guru2/team8/presentation/controller/timecapsule/: TimecapsuleController.java
src/main/java/guru2/team8/service/member/: CustomUserDetailsService.java  MemberService.java
src/main/java/guru2/team8/service/member/domain/: CustomUserDetails.java  Member.java
src/main/java/guru2/team8/service/member/domain/dto/: CustomUserInfoDto.java  MemberReqDto.java  MemberResDto.java
src/main/java/guru2/team8/service/member/repository/: MemberRepository.java
src/main/java/guru2/team8/service/timecapsule/: CapsuleLocationService.java  S3Service.java  TimecapsuleService.java
src/main/java/guru2/team8/service/timecapsule/domain/: CapsuleLocation.java  Timecapsule.java
src/main/java/guru2/team8/service/timecapsule/repository/: CapsuleLocationRepository.java  TimecapsuleRepository.java
src/main/java/guru2/team8/util/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/guru2/team8/: Team8ApplicationTests.java
(+4 files in other folders)
