spring.jackson.time-zone=Asia/Seoul

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=jdbc
#spring.profiles.active=local

# Mysql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.token.key=${JWT_TOKEN_KEY}
aws.accessKeyId=${AWS_ACCESSKEYID}
aws.secretKey=${AWS_SECRETKEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKETNAME}
spring.mvc.pathmatch.matching-strategy= ant_path_matcher